<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svHeroDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listHero.DetailHeroActivity">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvHeroDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <TextView
                android:id="@+id/tvHeroDetailName"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/heroes_name"
                android:textColor="@color/orange_dark"/>

            <View
                android:id="@+id/viewHeroDetailSeparator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/tvHeroDetailName"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/orange_light"/>

            <ImageView
                android:id="@+id/tvHeroDetailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewHeroDetailSeparator"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                tools:src="@drawable/ic_launcher_foreground"/>

            <TextView
                android:id="@+id/tvHeroDetailDesc"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHeroDetailImage"
                android:layout_marginBottom="4dp"
                android:text="@string/description"
                android:textColor="@color/gray_dark"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>